# FirstTaskFromDean

./: Dockerfile  FirstTaskFromDean.sln
FirstTaskFromDean/: Dockerfile  FirstTaskFromDean.csproj  Program.cs  WeatherForecast.cs
FirstTaskFromDean-UnitTest/: FirstTaskFromDean-UnitTest.csproj  UnitTest1.cs
FirstTaskFromDean.Test/: FirstTaskFromDean.Test.csproj  UnitTest1.cs
FirstTaskFromDean/Controllers/: RubbersController.cs  WeatherForecastController.cs
FirstTaskFromDean/Data/: FirstTaskDbContext.cs
FirstTaskFromDean/Models/: Rubber.cs
FirstTaskFromDean/Properties/: launchSettings.json
FirstTaskFromDean/Repositories/: RubberRepository.cs
FirstTaskFromDean/Repositories/Interfaces/: IRubberRepository.cs
FirstTaskFromDeanUnitTest/: FirstTaskFromDeanUnitTest.csproj  RubbersControllerTest.cs
